# voting-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-ci.yml  server-ci.yml
src/main/java/com/example/docker_container/: DockerContainerApplication.java  UserController.java
src/main/java/com/example/docker_container/config/: WebConfig.java
src/main/java/info/slnews/app/: SlnewsApplication.java
src/main/java/info/slnews/app/config/: SecurityConfig.java  WebConfig.java
src/main/java/info/slnews/app/controller/: GreetingController.java  MemberController.java
src/main/java/info/slnews/app/dto/: ActivityHistoryDto.java  DTOUtil.java  EducationHistoryDto.java  MemberDto.java  PoliticalHistoryDto.java
src/main/java/info/slnews/app/entity/: Activities.java  Convictions.java  Education.java  MemberInfo.java  Organisation.java  PoliticalHistory.java  User.java  Votes.java  VotingHistory.java
src/main/java/info/slnews/app/enums/: ActivityCategory.java  QualificationStatus.java  UserStatus.java
src/main/java/info/slnews/app/repo/: ActivityRepo.java  EducationRepo.java  MemberInfoRepo.java  OrganisationRepo.java  PoliticalHistoryRepo.java
src/main/java/info/slnews/app/service/: MemberService.java  OrganisationService.java
src/main/java/info/slnews/voting/: ServletInitializer.java  VotingBackendApplication.java
src/main/java/info/slnews/voting/config/: AWSConfig.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/changelog/version_01/: init-changelog.xml  update_1-changelog.xml  update_2-changelog.xml  update_3-name_strategy-changelog.xml
src/test/java/com/example/docker_container/: DockerContainerApplicationTests.java
src/test/java/info/slnews/app/: SlnewsApplicationTests.java
src/test/java/info/slnews/voting/: VotingBackendApplicationTests.java
(+13 files in other folders)
