plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories {
	mavenCentral()
}

//springBoot {
//	mainClass = 'com.example.docker_container.DockerContainerApplication'
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

//bootJar {
//	manifest {
//		attributes 'Start-Class': 'com.example.docker_container.DockerContainerApplication'
//	}
//}